{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "connect-flash": "^0.1.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1"
  }
}
